<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="weather_calendar">
        <div class="weeks">
            <div class="week">SUNDAY</div>
            <div class="week">MONDAY</div>
            <div class="week">TUESDAY</div>
            <div class="week">WEDNESDAY</div>
            <div class="week">THURSDAY</div>
            <div class="week">FRIDAY</div>
            <div class="week">SATURDAY</div>
        </div>

        <div class="week1">
            <div class=previousMonth>
                <h3>30</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Mostly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">81°</span> | <span class="right">71°</span><br> 
                    <span class="in">0.01 in</span></p>
            </div>

            <div class=previousMonth>
                <h3>31</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Mostly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">76°</span> | <span class="right">67°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=weather>
                <h3>1</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Mostly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">80°</span> | <span class="right">68°</span><br> 
                    <span class="in">0.18 in</span></p>
            </div>
            
            <div class=weather>
                <h3>2</h3>
                <img src="https://www.pngkey.com/png/full/4-49111_53934-cloudy-weather-symbol-outline-of-two-clouds.png">
                <p><span class="weatherCondition">Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">81°</span> | <span class="right">70°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=weather>
                <h3>3</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Mostly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">88°</span> | <span class="right">75°</span><br> 
                    <span class="in">0.04 in</span></p>
            </div>
        
            <div class=weather>
                <h3>4</h3>
                <img src="https://www.clipartkey.com/mpngs/m/114-1145266_sun-sunny-day-weather-symbol-brightness-icon-png.png">
                <p><span class="weatherCondition">Mostly Sunny</span><br> 
                    Actual: <br> 
                    <span class="left">87°</span> | <span class="right">74°</span><br> 
                    <span class="in">1.16 in</span></p>
            </div>
            
            <div class=weather>
                <h3>5</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Partly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">81°</span> | <span class="right">69°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
        </div>

        <div class="week2">
            <div class=weather>
                <h3>6</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Partly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">84°</span> | <span class="right">70°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=weather>
                <h3>7</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Mostly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">80°</span> | <span class="right">71°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=weather>
                <h3>8</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Partly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">84°</span> | <span class="right">71°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
            
            <div class=weather>
                <h3>9</h3>
                <img src="https://www.pngkey.com/png/full/4-49111_53934-cloudy-weather-symbol-outline-of-two-clouds.png">
                <p><span class="weatherCondition"> Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">80°</span> | <span class="right">72°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=weather>
                <h3>10</h3>
                <img src="https://cdn.iconscout.com/icon/free/png-256/cloud-rain-1895151-1605067.png">
                <p><span class="weatherCondition">Scattered Showers</span><br> 
                    Actual: <br> 
                    <span class="left">85°</span> | <span class="right">75°</span><br> 
                    <span class="in">0.53 in</span></p>
            </div>
        
            <div class=weather>
                <h3>11</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Mostly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">78°</span> | <span class="right">68°</span><br> 
                    <span class="in">0.96 in</span></p>
            </div>
            
            <div class=weather>
                <h3>12</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Mostly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">73°</span> | <span class="right">63°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
        </div>

        <div class="week3">
            <div class=weather>
                <h3>13</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Mostly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">77°</span> | <span class="right">64°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=weather>
                <h3>14</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Mostly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">77°</span> | <span class="right">64°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=weather>
                <h3>15</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Mostly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">67°</span> | <span class="right">55°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
            
            <div class=weather>
                <h3>16</h3>
                <img src="https://www.pngkey.com/png/full/4-49111_53934-cloudy-weather-symbol-outline-of-two-clouds.png">
                <p><span class="weatherCondition"> Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">72°</span> | <span class="right">60°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=weather>
                <h3>17</h3>
                <img src="https://www.pngkey.com/png/full/4-49111_53934-cloudy-weather-symbol-outline-of-two-clouds.png">
                <p><span class="weatherCondition">Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">77°</span> | <span class="right">67°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
        
            <div class=weather>
                <h3>18</h3>
                <img src="https://www.pngkey.com/png/full/4-49111_53934-cloudy-weather-symbol-outline-of-two-clouds.png">
                <p><span class="weatherCondition">Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">72°</span> | <span class="right">59°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
            
            <div class=weather>
                <h3>19</h3>
                <img src="https://www.clipartkey.com/mpngs/m/114-1145266_sun-sunny-day-weather-symbol-brightness-icon-png.png">
                <p><span class="weatherCondition">Mostly Sunny</span><br> 
                    Actual: <br> 
                    <span class="left">65°</span> | <span class="right">51°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
        </div>

        <div class="week4">
            <div class=weather>
                <h3>20</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Partly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">64°</span> | <span class="right">52°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=weather>
                <h3>21</h3>
                <img src="https://www.clipartkey.com/mpngs/m/114-1145266_sun-sunny-day-weather-symbol-brightness-icon-png.png">
                <p><span class="weatherCondition">Mostly Sunny</span><br> 
                    Actual: <br> 
                    <span class="left">65°</span> | <span class="right">52°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=weather>
                <h3>22</h3>
                <img src="https://www.clipartkey.com/mpngs/m/114-1145266_sun-sunny-day-weather-symbol-brightness-icon-png.png">
                <p><span class="weatherCondition">Mostly Sunny</span><br> 
                    Actual: <br> 
                    <span class="left">74°</span> | <span class="right">55°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
            
            <div class=weather>
                <h3>23</h3>
                <img src="https://www.clipartkey.com/mpngs/m/114-1145266_sun-sunny-day-weather-symbol-brightness-icon-png.png">
                <p><span class="weatherCondition">Mostly Sunny</span><br> 
                    Actual: <br> 
                    <span class="left">80°</span> | <span class="right">62°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            
            <div class=theday>
                <h3>24</h3>
                <img src="https://www.clipartkey.com/mpngs/m/114-1145266_sun-sunny-day-weather-symbol-brightness-icon-png.png">
                <p><span class="weatherCondition">Mostly Sunny</span><br> 
                    Actual: <br> 
                    <span class="left">80°</span> | <span class="right">64°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
            
            
            <div class=special>
                <h3>25</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Partly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">81°</span> | <span class="right">65°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
            
            <div class=special>
                <h3>26</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Partly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">75°</span> | <span class="right">68°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
        </div>

        <div class="week5">
            <div class=special>
                <h3>27</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Partly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">78°</span> | <span class="right">69°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=special>
                <h3>28</h3>
                <img src="https://cdn.iconscout.com/icon/free/png-256/cloud-rain-1895151-1605067.png">
                <p><span class="weatherCondition">AM Showers</span><br> 
                    Actual: <br> 
                    <span class="left">77°</span> | <span class="right">69°</span><br> 
                    <span class="in">0.12 in</span></p>
            </div>

            <div class=special>
                <h3>29</h3>
                <img src="https://cdn.iconscout.com/icon/free/png-256/cloud-rain-1895151-1605067.png">
                <p><span class="weatherCondition">Thundershowers</span><br> 
                    Actual: <br> 
                    <span class="left">76°</span> | <span class="right">77°</span><br> 
                    <span class="in">0.68 in</span></p>
            </div>
            
            <div class=special>
                <h3>30</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Partly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">74°</span> | <span class="right">65°</span><br> 
                    <span class="in">0 in</span></p>
            </div>

            <div class=nextMonth>
                <h3>1</h3>
                <img src="https://www.clipartkey.com/mpngs/m/114-1145266_sun-sunny-day-weather-symbol-brightness-icon-png.png">
                <p><span class="weatherCondition">Mostly Sunny</span><br> 
                    Actual: <br> 
                    <span class="left">70°</span> | <span class="right">56°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
        
            <div class=nextMonth>
                <h3>2</h3>
                <img src="https://www.clipartkey.com/mpngs/m/114-1145266_sun-sunny-day-weather-symbol-brightness-icon-png.png">
                <p><span class="weatherCondition">Mostly Sunny</span><br> 
                    Actual: <br> 
                    <span class="left">69°</span> | <span class="right">54°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
            
            <div class=nextMonth>
                <h3>3</h3>
                <img src="https://www.kindpng.com/picc/m/178-1780507_sunny-weather-weather-line-icon-png-transparent-png.png">
                <p><span class="weatherCondition">Partly Cloudy</span><br> 
                    Actual: <br> 
                    <span class="left">66°</span> | <span class="right">53°</span><br> 
                    <span class="in">0 in</span></p>
            </div>
        </div>
        
</div>
</body>
</html>