<!DOCTYPE html>
<!--Create an HTML page for a recipe. 
    The page should include an image, 
    a table with measurements and ingredients and 
    an ordered list of instructions for the recipe.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
    <h1>Best Hamburger Ever Recipe</h1>
    <img src="https://assets.biggreenegg.eu/app/uploads/2019/03/28145521/topimage-classic-hamburger-2019m04-800x534.jpg">
    <p>This is a very complete burger recipe, where you make the burger yourself. If you want to make things easier for yourself, you can also buy some delicious artisanal hamburgers. The focus is on the preparation and even then this classic with bacon, cheddar and jalapeño tastes delicious!</p>

    <h2>Ingredients</h2>
    <table border="10" cellpadding="5">
        <tr>
            <th colspan="2"><strong>Classic Hamburger</strong></th>
            <th colspan="2"><strong>For the Sauce</strong></th>
        </tr>

        <tr>
            <td>600 g</td>
            <td>Coarse minced beef</td>
            <td>100 g</td>
            <td>Mayonnaise</td>
        </tr>

        <tr>
            <td>5 g</td>
            <td>Smoked paprika powder(Pimenton)</td>
            <td rowspan="2">25 g</td>
            <td>Mustard</td>
        </tr>

        <tr>
            <td rowspan="4">1</td>
            <td>Egg</td>
            <td>Ketchup</td>
        </tr>

        <tr>
            <td>Large onion</td>
            <td>10 g</td>
            <td>Sriracha sauce(hot chilli sauce</td>
        </tr>

        <tr>
            <td>Jalapeno pepper</td>
        </tr>

        <tr>
            <td>Large tomato</td>
        </tr>

        <tr>
            <td rowspan="2">4</td>
            <td>Hamburger buns</td>
        </tr>

        <tr>
            <td>Slices of cheddar</td>
        </tr>
        
        <tr>
            <td>8</td>
            <td>Slices of bacon</td>
        </tr>

        <tr>
            <td>4-8</td>
            <td>Lettuce leaves</td>
        </tr>
    </table>

    <h2>Instruction</h2>
    <ol>
        <li>Ignite the charcoal in the Big Green Egg and heat, with the grid and the Cast Iron Griddle Half Moon (smooth side up), to 180°C. </li>
        <li>Mix the mince, egg and paprika powder in a mixing bowl and season to taste with salt and pepper. </li>
        <li>Divide into 4 equal portions and shape into hamburger patties.</li>
        <li>Peel the onion. Cut the onion and jalapeño pepper into thin rings. Cut the tomato into slices. </li>
        <li>Halve the hamburger buns. Mix all the sauce ingredients and pour into a small bowl.</li>
        <li>Place the bacon on the Cast Iron Griddle Half Moon and fry for a few minutes until crispy. Remove the bacon from the griddle.</li>
        <li>Fry the onion rings in the fat that was released until golden brown and done. Close the lid of the EGG after handling the food. </li>
        <li>Remove the onion rings from the griddle and remove the griddle using the EGGmitt.</li>
        <li>Place the hamburger patties on the grid, close the lid and grill them for about 3 minutes. Flip the patties and grill for another minute. </li>
        <li>Leave the hamburger patties on the grid and cover with fried onion rings, crispy bacon, jalapeño and a slice of cheddar.</li>
        <li>Place both halves of the hamburger buns, on the cut side, on the grid and close the lid of the EGG. </li>
        <li>After 2 minutes, check whether the cheese has melted, whether the buns are nicely toasted, and remove them from the EGG.</li>
        <li>Brush the bottom half of the buns with sauce and add the lettuce and tomato slices.</li>
        <li>Place the hamburger patties on these, add another spoonful of sauce and finish with the top section of the bun.</li>
    </ol>

    <img src="https://assets.biggreenegg.eu/app/uploads/2019/03/04165434/banner-classic-hamburger-2019m04-1200x600-1024x512.jpg">

    <p>The whole process credit to <a href="https://www.biggreenegg.eu/en/inspiration/recipes/classic-hamburger-with-bacon-cheddar-and-jalapeno">Biggreenegg</a> </p>
</body>
</html>